
html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* rdfval */

.rdfval {
    padding: 0px 0;
    background-color:#337ab7;
    color: #FFF;
}

.about{
    padding: 30px 0;
}

table, td {
    width: 75%;
    text-align: justify;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

}

table th:nth-child(1) {
  text-align: center;
}

.boton{
    padding: 5px;
}

.resultados{
    background-color: #F2F3F4;
    border-radius: 10px 10px 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 10px;

}


/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/callout.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}

/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

.map iframe {
    pointer-events: none;
}

/* Footer */

footer {
    padding: 100px 0;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}

.errores{
    border:1px solid rgb(189, 195, 199); 
    background-color: #FFF; 
    padding: 10px; 
    margin: 10px;

}

fieldset{
    background:#F2F3F4;

}
